\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\citation{acdc}
\citation{limbo}
\citation{average}
\citation{complete}
\citation{ward}
\HyPL@Entry{5<</P(3)>>}
\citation{acdc}
\citation{limbo}
\citation{average}
\citation{complete}
\citation{ward}
\citation{acdc}
\citation{limbo}
\citation{average}
\citation{complete}
\citation{ward}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{doc2vec}
\citation{cscout}
\HyPL@Entry{8<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{spacy}
\HyPL@Entry{10<</P(6)>>}
\citation{spacy}
\citation{spacy}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(8)>>}
\newlabel{fig:linux}{{1}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:linux}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{cscout}
\HyPL@Entry{15<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(10)>>}
\newlabel{fig:my_label}{{2}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\citation{malliaros}
\HyPL@Entry{17<</P(11)>>}
\citation{malliaros}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{modularity}
\HyPL@Entry{19<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{mojo}
\HyPL@Entry{21<</P(14)>>}
\citation{mojo}
\citation{mojo}
\citation{mojo}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\citation{maqbool_overview}
\citation{large_study}
\HyPL@Entry{27<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{average}
\citation{complete}
\citation{ward}
\citation{acdc}
\citation{limbo}
\HyPL@Entry{28<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\HyPL@Entry{36<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\HyPL@Entry{40<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibstyle{plain}
\bibdata{references}
\bibcite{limbo}{\hyperlink {beamerbiblimbo}{1}}
\bibcite{large_study}{\hyperlink {beamerbiblarge_study}{2}}
\bibcite{modularity}{\hyperlink {beamerbibmodularity}{3}}
\bibcite{complete}{\hyperlink {beamerbibcomplete}{4}}
\bibcite{spacy}{\hyperlink {beamerbibspacy}{5}}
\bibcite{doc2vec}{\hyperlink {beamerbibdoc2vec}{6}}
\bibcite{malliaros}{\hyperlink {beamerbibmalliaros}{7}}
\bibcite{maqbool_overview}{\hyperlink {beamerbibmaqbool_overview}{8}}
\bibcite{average}{\hyperlink {beamerbibaverage}{9}}
\bibcite{cscout}{\hyperlink {beamerbibcscout}{10}}
\bibcite{mojo}{\hyperlink {beamerbibmojo}{11}}
\bibcite{acdc}{\hyperlink {beamerbibacdc}{12}}
\bibcite{ward}{\hyperlink {beamerbibward}{13}}
\HyPL@Entry{42<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
